[System]
; 运行模式
Mode = master
; 监听端口
Listen = :8222
Debug = false

[Database]
Name = v3
TablePrefix = cd_
Charset = utf8
DBFile = /cloudreve/cloudreve.db

[CORS]
AllowOrigins = *
AllowMethods = OPTIONS,GET,POST
AllowHeaders = *
AllowCredentials = false

[Thumbnail]
MaxWidth = 400
MaxHeight = 300
FileSuffix = ._thumb
MaxTaskCount = -1
EncodeMethod = jpg
GCAfterGen = false
EncodeQuality = 85